# jitsi_meet_lib

./: build.gradle
src/androidTest/java/com/example/jitsi_meet_library/: ExampleInstrumentedTest.java
src/main/java/com/example/jitsi_meet_library/: PluginTest.java  TestOpusEncode.java  UnityPlugin.java
src/test/java/com/example/jitsi_meet_library/: ExampleUnitTest.java
